* {
    box-sizing: border-box;
}

:root {

    --fw-regular: 400;
    --fw-semibold: 700;
    --fw-bold: 800;  

    --clr-primary: hsl(35, 77%, 62%);
    --clr-secondary: hsl(5, 85%, 63%);

    --clr-off-white: hsl(36, 100%, 99%);
    --clr-gray-blue: hsl(233, 8%, 79%);
    --clr-dark-grayblue: hsl(236, 13%, 42%);
    --clr-dark-blue:hsl(240, 100%, 5%);

   --margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    margin: var(--margin);
    font-size: 15px;
    background-color: var(--clr-off-white);
    padding: 1.25em;
}

.visuallyhidden {
    position:absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    left: -10000px;
}

/******************************** MOBILE STYLES *******************************/


/**********/
/* Header */
/**********/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo-img {
    height: 35px;
    width: 50px;
}

/**************/
/* Navigation */
/**************/

.nav {
    position: fixed;
    background: var(--clr-off-white);
    color: var(--clr-dark-blue);
    top: 0;
    bottom: 0;
    left: 35%;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 6em;
    padding-left: .5em;
}

.nav-list > li {
    padding: 1em;
}

.nav-list > li > a {
    color: var(--clr-dark-blue);
    font-size: 1rem;
    text-decoration: none;
}

.nav-list > li > a:hover {
    color: var(--clr-primary);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 40px;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark-blue);
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 7px }
.hamburger::after { bottom: 7px }

/*****************/
/* Hero Styles */
/*****************/

.hero--img {
    background-image: url('./assets/images/image-web-3-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    margin: 0 auto;
    
}
/*****************/
/** Main Styles **/
/*****************/

.top-title {
    color: var(--clr-dark-blue);
    font-size: 2.5rem;
    line-height: 1.1;
    font-weight: var(--fw-bold);
    margin-bottom: 0;
}

.top-description > p {
    font-weight: var(--fw-regular);
    color: var(--clr-dark-grayblue);
    font-size: .9rem;
    line-height: 1.7;
    padding-bottom: 1em;
}

button {
    background-color: var(--clr-secondary);
    border: none;
    color: var(--clr-off-white);
    font-family: 'Inter', sans-serif;
    padding: 1.25em 2.5em;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: var(--fw-regular);
    margin-bottom: 3em;
    cursor: pointer;
}

/********************/
/** Sidebar Styles **/
/********************/

.sidebar {
    background-color: var(--clr-dark-blue);
    padding: 1.5em;
    margin-top: 2em;
}

.sidebar > h2{
    color: var(--clr-primary);
    margin: 0;
    padding-bottom: .5em;
    letter-spacing: 2px;
    font-size: 1.75rem;
    font-weight: var(--fw-semibold);
}

.sidebar--section:nth-of-type(2) {
    border-bottom: 1px solid var(--clr-dark-grayblue);
    border-top: 1px solid var(--clr-dark-grayblue);
    padding-top: 1em;
    padding-bottom: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.sidebar--section > h3 {
    color: var(--clr-off-white);
}

.sidebar--section >h3:hover {
    color: var(--clr-primary);
    cursor: pointer;
}

.sidebar--section > p {
    color: var(--clr-dark-grayblue);
    font-size: 15px;
    margin: var(--margin);
    line-height: 1.5;
}


/*********************/
/** Article Styles  **/
/*********************/

.bottom-articles--container {
    margin-top: 4em;
}

.article {
    display: flex;
    justify-content: center;
}

.article + .article {
    margin-top: 3em;
    margin-bottom: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.article--img {
   width: 30%;
}

.article--info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 1.5em;
}

.article--info > span {
    font-size: 2rem;
    font-weight: var(--fw-semibold);
    margin: var(--margin);
    color: var(--clr-gray-blue);
}

.article--info > h3 {
    font-weight: var(--fw-bold);
    font-size: 1rem;
    margin: var(--margin);
}

.article--info > h3:hover {
    color: var(--clr-secondary);
    cursor: pointer;
}

.article--info > p {
    color: var(--clr-dark-grayblue);
    font-size: 0.875rem;
    line-height: 1.7;
    letter-spacing: .5px;
    margin: var(--margin);
    align-self: center;
}


/******************************* DESKTOP STYLES ***************************/

@media (min-width: 900px) {

    body {
        max-width: 1200px;
        margin: 0 auto;
    }


    header {
        max-width: 1200px;
        padding: 1em 0;
        margin: 2em 0;
    }

    .nav {
        background: none;
        transform: none; 
        position: static;
        display: flex;
    }

    .nav-list {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 0;
    }

    .nav-list > li > a {
        color: var(--clr-dark-grayblue);
        font-weight: 400;
        font-size: .875rem;
        padding-left: 1em;
    }

    .nav-toggle {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns:  auto auto 380px ;
        grid-template-rows: 250px 200px 300px; 
        gap: 20px;
        grid-template-areas: 
            "image image sidebar"
            "content content sidebar"
            "article article article"
    }

    .hero--img {
        background-image: url('./assets/images/image-web-3-desktop.jpg');
        grid-area: image;
        max-width: 100%;
        height: 250px;
    }

    .top-content {
        grid-area: content;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .top-content .top-title {
        font-size: 2.75rem;
        color: var(--clr-dark-blue);
        width: 35%;
        align-self: center;
        margin-top: 0;
    }

    .top-content .top-description {
        font-size: 1rem;
        color: var(--clr-dark-grayblue);
        width: 50%;
    }

    .top-content .top-description > p {
        grid-column: 3 / 4;
        line-height: 1.75;
        margin-right: 2em;
    }

    button {
        margin-bottom: 0;
        margin-right: 2em;
        align-self: flex-start;
        justify-content: flex-end;
    }


    .sidebar {
        grid-area: sidebar;
        margin-top: 0;
    }

    .bottom-articles--container {
        grid-area: article;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        margin-top: 0;
    }

    .article + .article {
        margin: 0;
        padding: 0;
    }

    .article--info > p {
        align-self: flex-start;
    }

    
}